server {
    listen 80;
    server_name localhost;

    charset utf-8;
    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;

    # All other requests go to index.html (for Vue Router history mode)
    location / {
        try_files $uri $uri/ /index.html;
    }
}